<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Tracking with Cookies</title>
</head>
<body>
    <form action="SessionServlet" method="post">
        <label for="username">Enter Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>