<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Name Servlet</title>
</head>
<body>
                  <form  method="GET" action="NameServlet">
                        <table style="border:none; width:500px;">
       
 
                                <tr valign="top">
                                        <td width="40%">Enter your firstname</td>
                                        <td><input  type="text" name="fname" id="fname" maxlength=30></td>
                                </tr>
                                <tr valign="top">
                                        <td width="40%">Enter your lastname</td>
                                        <td><input name="lname" id="lname" maxlength=30></td>
                                </tr>
                                        <tr valign="top">
                                        <td colspan=2 width="100%">
                                                <button>"submit"</button>
                                        </td>
                                        
                                </tr>
                        </table>
                </form>
        
</body>
</html>
