<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details Form</title>
</head>
<body>
    <h2>Product Details Form</h2>
    
    <form action="/YourWebAppName/ProductDetails" method="GET">
        <label for="productName">Product Name:</label>
        <input type="text" id="productName" name="productName" required><br><br>

        <label for="productPrice">Product Price:</label>
        <input type="number" id="productPrice" name="productPrice" step="0.01" required><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>